

                        
                                                                                
PUTRI KOMPUTER                                              Tanggal :24/12/2012
JL. IBRAHIM SINGADILAGA                                  No. Faktur :00010-2012
TELP :(0264) 6654                                         Pembelian :Tunai
-------------------------------------------------------------------------------
| No.|          Nama Barang          |Banyaknya| Harga Satuan|   Total Harga  |
-------------------------------------------------------------------------------
  1   Processor Inter Dual Core P500         2 PCS    1,200,000    2,400,000.00
  2                                             0             0            0.00






-------------------------------------------------------------------------------
                                                    Sub Total :  2,400,000.00

                                                       Diskon :          0.00
                                                             ------------------+
                                                        Total :  2,400,000.00

                                                         Cash :  2,400,000.00

                                                             ------------------
                                                      Kembali :          0.00

-------------------------------------------------------------------------------
Terima Kasih.



